services:
  app:
    build: .
    container_name: medicaments_app
    ports:
      - "8501:8501"
    volumes:
      - ./data:/app/data
      - ./ui:/app/ui
      - ./src:/app/src
      - ./ml_model:/app/ml_model
    command: >
      bash -c "if [ ! -f data/cleaned_sempex.csv ]; then python src/cleaning.py; fi &&
               if [ ! -f data/embeddings.npy ]; then python ml_model/build_embeddings.py; fi && 
               streamlit run ui/streamlit_app.py --server.port=8501 --server.address=0.0.0.0"